<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/animation.css">
</head>
<body>
    <button class="btn">Підписатися</button>
    <button class="btn">Підписатися</button>

    <!-- Кнопка з іконкою -->
    <button class="button">Підписатися</button>

    <!-- Меню з підкресленням -->
    <ul class="menu">
        <li class="menu-item"><a href="" class="menu-link">Блог</a></li>
        <li class="menu-item"><a href="" class="menu-link">Профіль</a></li>
        <li class="menu-item"><a href="" class="menu-link">Галерея</a></li>
    </ul>

    <form>
  <label>
    Username
    <input type="text" name="username" autofocus />
  </label>
  <label>
    Email
    <input type="email" name="email" />
  </label>
  <button type="submit">Submit</button>
</form>

<form>
  <label>
    Username
    <input type="text" name="username" placeholder="Jacob Mercer" />
  </label>
  <button type="submit">Submit</button>
</form>

<form>
  <p>Choose a color:</p>
  <label>
    <input type="radio" name="color" value="red" checked />
    Red
  </label>
  <label>
    <input type="radio" name="color" value="white" />
    White
  </label>
  <label>
    <input type="radio" name="color" value="green" />
    Green
  </label>
</form>
</body>
</html>